<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="felix.20241217200720.1"><vh>introduction</vh></v>
<v t="felix.20241217201352.1"><vh>@clean src/main.ts</vh></v>
</vnodes>
<tnodes>
<t tx="felix.20241217200720.1">WebGL RTS game

</t>
<t tx="felix.20241217201352.1">(async () =&gt; {

    console.log('Hello World!');

    await new Promise((resolve) =&gt; setTimeout(resolve, 1000));
})();

</t>
</tnodes>
</leo_file>
